<!DOCTYPE>
<html>

<head>
	<title>Portrait for exercise3</title>
	<style>
		body {
			margin: 50px;
			background:#6699ff;
		}
		.logo {
			background: black;
			width: 154px;
			height: 22px;
			display: inline block;
			
		   position: relative;
		   top:20px;
		   left:20px;



		}
		ul, strong, a {
			color: white;
			font-weight: bold;
			position: fixed;
		}
		ul {
			list-style-type: none;
			padding-left: 0;
			position: fixed;
			color: white;
		}
		.search {
			display: inline-block;
			margin-left: 210px;
			float: right;

		}
		.container {
			margin-top: 70px;
		}
		
		
		
		.menu {
			display: inline-block;
			vertical-align: top;
			width: 230px;
		}
		.content {
			display: inline-block;
			vertical-align: top;
		}
		.column {
			background: white;
			width: 200px;
			height: 100px;
			display: inline-block;
			vertical-align: top;
			margin-left: 12px;
			margin-right: 12px;
		}
		.picture {
			width: 100%;
			height: 200px;
			background: #cccccc;
			margin-bottom: 24px;
		}
		.picture.tall {
			height: 350px;
		}
		.picture.fat {
			width: 427px;
		}

		.picture.high {
			height: 427px;
		}

		input{
			width:30px;
			height:30px;
			background:white;
			
}


}
	</style>
</head>





<body>
<div class="input"><button>.&nbsp;.&nbsp;.</button>

	<div class="search">
		<a href="">...</a>
		<a href="">...</a>
		<a href="">...</a>
		<a href="">...</a>
	</div>

	<div class="logo">



	</div>

	

	<div class="container">

		<div class="menu">

			

			<ul>
				<li>...</li>
				<li>...</li>
				<li>...</li>
				<li>...</li><li>...</li><li>...</li>
			</ul>

			

			<ul>
				<li>...</li>
				<li>...</li>
				<li>...</li>
			</ul>

               </div>



		<div class="content">

			<div class="column">
				<div class="picture"></div>
				
				<div class="picture"></div>
				<div class="picture fat"></div>
			</div>

			<div class="column">
				<div class="picture high"></div>
				
				
			</div>

			<div class="column">
				<div class="picture high"></div>
				<div class="picture  fat"></div>
				
			</div>

			<div class="column">
				<div class="picture "></div>
				<div class="picture "></div>
				
			</div>

		</div>

	</div>

</body>

</html>